{
  "name": "gestoria_concursos",
  "version": "1.0.0",
  "description": "Gestión de concursos de la Comunidad de Madrid sobre patrimonio inmobiliario",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/hana": "^3",
    "@sap/cds": "^10.1.1",
    "express": "^4",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "@sap/cds-dk": "^10"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": "db.sqlite"
          }
        },
        "[production]": {
          "kind": "hana"
        }
      },
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
